<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style type="text/css">
        body {
            -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        body > div {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
            padding: 20px;
            width: 50%;
        }
@media all and (max-width: 1200px) {
        body > div:nth-of-type(1) {
            width: 70%;
        }
        body > div:nth-of-type(2) {
            width: 30%;
        }
}
@media all and (max-width: 1000px) {
        body > div:nth-of-type(1) {
            float: none;
            width: 100%;
        }
        body > div:nth-of-type(1) {
            float: none;
            width: 100%;
        }
}
        h3 {
            margin-bottom: .5em;
        }
        .recent p {
            line-height: 1.5em;
            margin-top: 0;
        }
        a {
            color: #0074d9;
            text-decoration: none;
        }
        a:visited {
            color: #1e456e;
        }
    </style>
</head>
<body>

    <div class="recent">
        <h1>Posts by Date</h1>
{% for post in site.posts %}
{% capture day %}{{ post.date | date: '%m%d%Y' }}{% endcapture %}
{% capture nday %}{{ post.next.date | date: '%m%d%Y' }}{% endcapture %}
{% if day != nday %}
        <h2>{{ post.date | date: "%A, %B %e, %Y" }}</h2>
{% endif %}
        <h3><a href="{{ post.link }}">{{ post.title }}</a></h3>
        {{ post.content }}
{% endfor %}
    </div>

    <div class="categories">
        <h1>Posts by Category</h1>
{% for category in site.categories %}
        <h2>{{ category[0] | capitalize }}</h2>
{% assign posts = category[1] %}
{% for post in posts %}
        <p><a href="{{ post.link }}">{{ post.title }}</a></p>
{% endfor %}
{% endfor %}
    </div>

</body>
</html>